<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartRateActivity"
    android:id="@+id/activity_mission"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/heartRateTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="99dp"
        android:gravity="center"
        android:text="   \n HEART RATE"
        android:background="@color/black"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxHRTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="   \n MAX-HR"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="200dp"
        android:layout_toStartOf="@+id/heartRateTextView"
        android:layout_toEndOf="@+id/distanceTextView"
        android:background="@color/black"
        android:gravity="center"
        android:text="    \n SPEED"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:layout_toEndOf="@+id/maxHRTextView"
        android:background="@color/black"
        android:gravity="center"
        android:text="    \n DISTANCE"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/maxHRTextViewLine"
        android:background="@android:color/black"
        android:layout_below="@id/maxHRTextView"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text=" 00:00:00 \n TIME"
        android:background="@color/black"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="1dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/heartRateChart"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/maxHRTextViewLine"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/yellow_stroked_oval"
        android:text="Start"
        android:textColor="@color/yellow" />


</RelativeLayout>
