<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartRateActivity">

    <TextView
        android:id="@+id/heartRateTextView"
        android:layout_width="196dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="331dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:text="   \n HEART RATE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="196dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp"
        android:gravity="center"
        android:text="   \n STEPS"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="196dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="159dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="    \n SPEED"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="196dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:text="    \n DISTANCE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text=" 00:00:00 \n TIME"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="352dp"
        android:layout_height="109dp"
        android:layout_below="@id/timerTextView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="394dp"
        android:layout_marginBottom="99dp"
        android:layout_centerInParent="true"
        android:text="Start"
        android:textColor="@color/yellow" />

</RelativeLayout>
